
#plugin
NONPDRM_SIZE             =7134         #NoNpDrm	   
OSYSCALL6_SIZE             =3374       #0syscall6
REPATCH_SIZE             =8798         #rePatch  
TFGAMESD_SIZE             =6698        #gamesd TF卡套挂载插件
REF00D_SIZE             =9691          #reF00D
VITAGRAFIX_SIZE             =70406      #VitaGrafix
ADRENALINE_UPDATE_SIZE             =268651       #一键升级Adrenaline
GEPATCH_SIZE             =84418         #GEPatchPlugin插件
LOLICON_SIZE             =706720         #LOLIcon
PSVSHELL_SIZE             =33167         #PSVshell
REAPSV2_SIZE             =818859         #remaPSV2按键映射
REVITA_SIZE             =63657          #reVita按键映射
TURBOPAD_SIZE             =703192        #TurboPad按键连发
KUIO_SIZE             =3187            #kuio
IOPLUS_SIZE             =1849          #ioplus
QUICKMENUPLUS_SIZE             =5454   #QuickMenuPlus
QUICK_POWER_SIZE             =2660     #QuickPower
QUICK_VOLUME_SIZE             =3249    #QuickVolume
VITABRIGHT_SIZE             =4289      #vitabright亮度调节
SHELLBAT_SIZE             =11948        #shellbat
MUSIC_PREMIUM_SIZE             =6307   #后台音乐
CIDSPOOF_SIZE             =2081        #cidSpoof
OCLOCKVITA_SIZE             =13367      #oclockvita超频
PSV_VSH_MENU_SIZE             =20629    #PSV VSH Menu
VITACHEAT_360_SIZE             =459407       #"vitacheat金手指"  
VITACHEAT_365_SIZE             =4658176       #"vitacheat金手指"
TROPHAX_SIZE             =9908         #"奖杯解锁插件"
INFINITENET_SIZE             =1768     #"阻止游戏禁用网络"
UDCD_UVC_NORMAL_SIZE             =6159        #"udcd_uvc视频输出"
UDCD_UVC_LCD_SIZE             =6294        #"udcd_uvc视频输出"
UDCD_UVC_OLED_SIZE             =6289        #"udcd_uvc视频输出"
FPS_SIZE             =6617             #"FPS帧数显示插件"
PSP_NPDRM_FREE_SIZE             =18146  #npdrm free插件
PSP_FREE_CHEAT_SIZE             =5234139  #psp Free Cheat
PSP_CHEA_MASTER_SIZE             =5841380  #psp Chea Master
NOPSMDRM_SIZE             =4844        #NoPsmDrm插件
DOWNLOAD_ENABLE_SIZE             =2825 #Download Enabler插件
DSMOTION_SIZE             =5830  #"dsmotion ps3、4手柄插件 (psvtv用)"
DS34VITA_SIZE             =8019  #"ds34vita手柄插件"
DS3VITA_SIZE             =5378  #"ds3vita手柄插件"
DS4VITA_SIZE             =6721  #"ds4vita手柄插件"
DS4TOUCH_SIZE             =3429  #"ds4 touch手柄插件"
MINIVITATV_SIZE             =34609  #"minivitatv手柄插件"
NOLOCKSCREEN_SIZE             =2043  #nolockscreen "禁用锁屏插件"
NOTROPHYMSG_SIZE             =1975  #notrophymsg "屏蔽奖杯提示"
ANALOGSENHANCER_SIZE             =6061  #AnalogsEnhancer插件列表名称
ANALOGSTICKDISABLE_SIZE             =2556  #AnalogStickDisabler "禁用摇杆插件" 
ANALOGSTICKDISABLE_LEFTONLY_SIZE             =2562  #AnalogStickDisable_LeftOnly "禁用左摇杆插件"
ANALOGSTICKDISABLE_RIGHTONLY_SIZE             =2562  #AnalogStickDisable RightOnly "禁用右摇杆插件"
ANALOGSTICKDISABLE_LEFTTORIGHT_SIZE             =2583  #AnalogStickDisable LeftToRight "左摇杆操作给右摇杆"
ANALOGSTICKDISABLE_RIGHTTOLEFT_SIZE             =2583  #AnalogStickDisable RightToLeft "右摇杆操作给左摇杆"
ANALOGSTICKDISABLE_SWAPLEFTANDRIGHT_SIZE             =2593  #AnalogStickDisable SwapLeftAndRight "左右摇杆交换插件"
AUTOBOOT_SIZE             =4680  #AutoBoot插件 "开机自动运行应用"
BOOTSOUND_SIZE             =1682  #bootsound插件列表名称 "开机启动音效"
COREUNLOCKER80000H_SIZE             =1682  #CoreUnlocker80000H插件列表名称 "使用保留的CPU核心"
CPUAFFINITYCHANGER_SIZE             =2059  #CpuAffinityChanger插件列表名称 "CPU核心指定为用户核心"
CUSTOM_BOOT_SPLASH_SIZE             =2069  #custom boot splash插件列表名称 "自定义启动画面插件"

#vpk_file_size
H_ENCORE_SIZE             =2758999
H_ENCORE1_SIZE             =2726280
H_ENCORE2_SIZE             =2677230
VITASHELL_SIZE             =4998820
ENSO_EX_UR0_SIZE             =225921
ENSO_EX_VS0_360_SIZE             =315414
ENSO_EX_VS0_365_SIZE             =315300
PKGJ_SIZE             =1572395
ADRENALINE_SIZE             =18991121
ADRENALINE_FIX_SIZE             =18888491
FC_FCEUMM_SIZE             =3866067
FC_NESTOPIA_SIZE             =4487164
SFC_SNES9X2002_SIZE             =3787831
SFC_SNES9X2005_SIZE             =3777256
SFC_SNES9X2005P_SIZE             =3761465
MD_GENESIS_SIZE             =4093975
MD_PICODRIVE_SIZE             =4123379
NGP_WSWAN_SIZE             =3702329
GB_GAMBATTE_SIZE             =3553988
GBA_GPSP_SIZE             =3666337
GBA_VBA_NEXT_SIZE             =3655289
WS_WSWAN_SIZE             =3393180
PCSXREARM_SIZE             =3937930
ADRENALINE_BUBBLE_SIZE             =4870846
FIXEDAPPS_SIZE             =4538920
ITLS_ENSO_SIZE             =2883036
VITA_SAVEMGR_SIZE             =516421
TROPHY_MANAGER_SIZE             =6106398
BETTER_TRACKPLUG_SIZE             =12512428
MAI_DUMPTOOL_SIZE             =4279468
NOBORU_SIZE             =9823241
TOOLBOX_SIZE             =6012402
AUTOPLUGIN2_SIZE             =10044110

